options:
  logging: CLOUD_LOGGING_ONLY  # Or specify 'build.logs_bucket' for Cloud Storage logging

steps:
# Install Docker Compose
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'sh'
  args:
    - '-c'
    - |
      curl -L https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m) > /usr/local/bin/docker-compose
      chmod +x /usr/local/bin/docker-compose

# Build images using Docker Compose
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'sh'
  args:
    - '-c'
    - |
      docker-compose -f docker-compose.yaml build

# Tag the built image
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'my-combined-app:latest', 'gcr.io/terraform-429505/my-combined-app:latest']

# Push the image to Google Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/terraform-429505/my-combined-app:latest']

images:
- 'gcr.io/terraform-429505/my-combined-app:latest'
