options:
  default_logs_bucket_behavior: 'REGIONAL_USER_OWNED_BUCKET'


steps:
# Build the combined Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/terraform-429505/myapp:$COMMIT_SHA', '.']

# Push the image to the Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/terraform-429505/myapp:$COMMIT_SHA']

images:
- 'gcr.io/terraform-429505/$REPO_NAME:$COMMIT_SHA'
